<!DOCTYPE html>
<html class="mcss">
<head>
   <link rel="stylesheet" href="midas.css">
   <script src="midas.js"></script>
   <script src="mhttpd.js"></script>
   <script src="controls.js"></script>
   <title>Elog message</title>
</head>

<body class="mcss" onload="mhttpd_init('Elog')">
<div id="mheader"></div>
<div id="msidenav"></div>

<div id="mmain">
  <div>
    <table class="mtable"">
      <tr>
        <td class="mtableheader" id="table_name">elog_show</td>
      </tr>
      <tr>
        <td align="center">
          <form method="GET">
            <div id="buttons_block">
              <input class="mbutton" type=submit name=cmd value="New elog">
              <input class="mbutton" type=submit name=cmd value="Reply elog">
              <input class="mbutton" type=submit name=cmd value="Edit elog" id="elog_edit_button">
              <input class="mbutton" type=button onclick="delete_message()" value="Delete" id="elog_delete_button">
              <input class="mbutton" type=button onclick="next_message()" value="Next">
              <input class="mbutton" type=button onclick="previous_message()" value="Previous">
              <input class="mbutton" type=button onclick="last_message()" value="Last">
              <br>
              <input class="mbutton" type=submit name=cmd value="Query elog">
              <input class="mbutton" type=hidden name=tag  value="(tag)" id="tag_input">
              <input type="hidden" name="show_text" id="show_text_input">
              <input type="hidden" name="show_attachments" id="show_attachments_input">
            </div>
          </form>
        </td>
      </tr>
      <tr>
        <td>
          Entry date: <span id="entry_date">(entry_date)</span>
        </td>
      </tr>
      <tr>
        <td id="run_number">
          Run number: <input readonly type="text" size=10 maxlength=10 name="run" value="(run number)" id="run_number_input">
        </td>
      </tr>
      <tr>
        <td>
          Author: <input readonly type="text" size="32" maxlength="80" name="Author" value="" id="author_input">
        </td>
      </tr>
      
      <tr>
        <td>
          Type: <input readonly type="text" size="32" maxlength="80" name="Type" value="" id="type_input">
        </td>
      </tr>
      
      <tr>
        <td>
          System: <input readonly type="text" size="32" maxlength="80" name="System" value="" id="system_input">
        </td>
      </tr>
      
      <tr>
        <td>
          Subject: <input readonly type=text size=80 maxlength="80" name=Subject value="(subject)" id="subject_input">
        </td>
      </tr>
      
      <tr>
        <td class="mfont mtext">
          <div id="text_input_block" class="mfont mtext"><pre id="text_input" class="mfont mtext">(plain text)</pre></div>
          <div id="html_input_block"><p id="html_input" class="mfont mtext">(html text)</p></div>
        </td>
      </tr>
      
      <tr>
        <td>
          Attachment 1: <a href="" id="att1_link"></a>
        </td>
      </tr>
      <tr>
        <td>
          Attachment 2: <a href="" id="att2_link"></a>
        </td>
      </tr>
      <tr>
        <td>
          Attachment 3: <a href="" id="att3_link"></a>
        </td>
      </tr>
    </table>
    
    <script type="text/javascript">
    
    function set_text(id, text) {
       var e = document.getElementById(id);
       if (e) {
          e.innerHTML = text;
       }
    }
    
    function set_value(id, text) {
       var e = document.getElementById(id);
       if (e) {
          e.value = text;
       }
    }
    
    function set_checked(id, checked) {
       var e = document.getElementById(id);
       if (e) {
          e.checked = checked;
       }
    }
    
    function add_option(id, text, selected) {
       var e = document.getElementById(id);
       //console.log("add_option: [" + id + "] " + e + " text[" + text + "] selected " + selected);
       if (e) {
          var o = document.createElement("option");
          o.value = text;
          o.innerHTML = text;
          o.selected = selected;
          e.appendChild(o);
       }
    }
    
    function add_button(id, text) {
       var e = document.getElementById(id);
       //console.log("add_option: [" + id + "] " + e + " text[" + text + "] selected " + selected);
       if (e) {
          var o = document.createElement("input");
          o.type = "submit";
          o.name = "cmd";
          o.value = text;
          o.className = "mbutton";
          e.appendChild(o);
       }
    }
    
    function hide(id) {
       var e = document.getElementById(id);
       if (e) {
          e.style.visibility = "hidden";
          e.style.display = "none";
       }
    }
    
    function disable(id) {
       var e = document.getElementById(id);
       if (e) {
          e.disabled = true;
       }
    }
    
    function set_att_link(id, text) {
       var e = document.getElementById(id);
       if (e) {
          e.innerHTML = text;
          //e.download  = text;
          e.href = text + "?cmd=elog_att";
       }
    }

    function delete_message()
    {
       var e = document.getElementById("tag_input");
       if (e) {
          var tag = e.value;

          dlgConfirm('Are you sure to delete elog message ' + tag + '?', function(flag) {
             if (flag == true) {
                //console.log("delete message: " + tag);
	             var req = new Object();
	             req.tag = tag;
                mjsonrpc_call("el_delete", req).then(function (rpc) {
                   var status = rpc.result.status;
                   console.log("delete message " + tag + " status: " + status);
                   mhttpd_goto_page("elog");
                   // does not return
                }).catch(function (error) {
                   mjsonrpc_error_alert(error);
                });
             }
          });
       }
    }
    
    function next_message()
    {
       var e = document.getElementById("tag_input");
       if (e) {
          var tag = e.value;
          mhttpd_goto_page("show+elog&tag=" + tag + encodeURIComponent("+1"));
          // does not return
       }
    }
    
    function previous_message()
    {
       var e = document.getElementById("tag_input");
       if (e) {
          var tag = e.value;
          mhttpd_goto_page("show+elog&tag=" + tag + encodeURIComponent("-1"));
          // does not return
       }
    }
    
    function last_message()
    {
       mhttpd_goto_page("show+elog");
       // does not return
    }
    
    function load() {
       var cmd = mhttpd_getParameterByName("cmd");
       var tag    = mhttpd_getParameterByName("tag");
       
       set_text("table_name", "Elog message " + tag);
       
       var show_text = (mhttpd_getParameterByName("show_text") == "true");
       var show_attachments = (mhttpd_getParameterByName("show_attachments") == "true");

       //console.log("show text: " + show_text + " show_attachments: " + show_attachments);
       //set_checked("show_text", show_text);
       //set_checked("show_attachments", show_attachments);

       set_value("show_text_input", show_text);
       set_value("show_attachments_input", show_attachments);

	    var req = new Object();
	    req.tag = tag;
       mjsonrpc_call("el_retrieve", req).then(function (rpc) {
          var status = rpc.result.status;

          //dlgMessage(title, message, modal, error, callback, param)

          if (status == 906) {
             dlgMessage("No more messages", "There are not more messages, returning to the last message", true, false,
                        function modal1(flag) {
                           last_message();
                           // does not return
                        }
             );
          } else if (status != 1) {
             dlgMessage("Error", "Cannot load elog message with tag " + tag + ", el_retrieve() error " + status + ", returning to the last message", true, true,
                        function modal2(flag) {
                           last_message();
                           // does not return
                        }
             );
          } else {

             var msg = rpc.result.msg;
             
             var type   = msg.type; //mhttpd_getParameterByName("type");
             var system = msg.system; //mhttpd_getParameterByName("system");
             
             var encoding = msg.encoding;
             
             var html = false;
             if (encoding == "HTML")
                html = true;
             
             //console.log("msg encoding: " + encoding);
             
             set_text("table_name", "Elog message " + msg.tag);
             
             set_text("entry_date", msg.date);
             set_value("tag_input", msg.tag);
             set_value("run_number_input", msg.run);
             set_value("author_input", msg.author);
             set_value("subject_input", msg.subject);
             set_value("type_input", msg.type);
             set_value("system_input", msg.system);
             
             if (html) {
                set_text("html_input", msg.text);
                hide("text_input_block");
             } else {
                set_text("text_input", msg.text);
                hide("html_input_block");
             }
             
             //console.log("msg att0: " + msg.attachment0);
             //console.log("msg: " + JSON.stringify(msg));
             
             //set_value("attfile1_input", msg.attachment0);
             //set_value("attfile2_input", msg.attachment1);
             //set_value("attfile3_input", msg.attachment2);
             
             set_att_link("att1_link", msg.attachment0);
             set_att_link("att2_link", msg.attachment1);
             set_att_link("att3_link", msg.attachment2);
          }
          
          var odb_list = [
             "/Elog",
          ];
          
          mjsonrpc_db_get_values(odb_list).then(function (rpc) {
             var elog = rpc.result.data[0];
             
             //if (!elog["display run number"]) {
             //   hide("run_number");
             //}

             if (!elog["allow delete"]) {
                disable("elog_delete_button");
             }

             if (!elog["allow edit"]) {
                disable("elog_edit_button");
             }

             if ("buttons" in elog) {
                for (var i=0; i<elog.buttons.length; i++) {
                   if (elog.buttons[i].length > 0) {
                      add_button("buttons_block", "Elog Last " + elog.buttons[i]);
                   }
                }
             }
             
          }).catch(function (error) {
             mjsonrpc_error_alert(error);
          });
       }).catch(function (error) {
          mjsonrpc_error_alert(error);
       });
    }
    
    </script>
  </div>
</div>

<script>
load();
</script>
</body>
</html>
